<!DOCTYPE html>
<html>
<head>
    <title>Circle Timer</title>
    <style>
    
   
    .center{
    background-color:silver;
    display: block;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 10%;
    font-size: 50px;
    animation: center 2s steps(1,end) infinite;

    }
    
    .moon{
	position:fixed;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 600px;
	height: 600px;
	border-radius: 80%;
	box-shadow: 150px 0px 0px 0px yellow;  
    animation-name: letsMove1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
	}
    
    .text {
  text-align: center;
  color: red;
}

    </style>
 
</head>
<body>
    <div class="moon">
        <p id="test" class="center"></p>
    <script src="countdown.js" width=“300” height="200" class="center"></script>
    <h1 class="text">Welcome to our new timer!</h1>
    </div>
</body>

</html>