<!DOCTYPE html>
<html>
<head>
    <title>Circle Timer</title>
    <style>
    #Circle{
    align-content: center;
    background-color: green;
    border: 10px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    animation-name: letsMove;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    justify-content: center;
    align-items: center;
    }
    @keyframes letsMove {
    from {background-color:green;} 
    to {background-color:gray;}
    }
    from {border : 10px solid hotpink;}
    to {border:9px solid indigo;

    }
   
    .center{
    background-color:silver;
    display: block;
    margin-left: auto;
    margin-right: 600px;
    margin-top: 500px;
    margin-bottom: 0px;
    width: 10%;
    font-size: 50px;
    animation: center 2s steps(1,end) infinite;

    }
    @keyframes center {
    0% {
    opacity: 1;
    }
    50% {
    opacity: 0;
    }
    100% {
    opacity: 1;
    }
    }
    .moon{
	position:fixed;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 600px;
	height: 600px;
	border-radius: 80%;
	box-shadow: 150px 0px 0px 0px yellow;  
    animation-name: letsMove1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
	}
    @keyframes letsMove1 {
    from {border-radius: 80%;} 
    to {border-radius:50%;}
    }
    from {box-shadow : 150px 0px 0px yellow;}
    to {box-shadow: 150px 0px 100px burlywood;
    }
    .text {
  text-align: center;
  color: red;
}

    </style>
 
</head>
<body>
    <div class="moon"></div>
</body>
<div class="Circle">
    <p id="test" class="center"></p>
    <script src="countdown.js" width=“300” height="200" class="center"></script>
    <h1 class="text">Welcome to our new timer!</h1>
    
</div>
</html>